# takealook-backend

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.local.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/main/kotlin/com/takealook/: SwaggerConfiguration.kt  TakealookBackendApplication.kt  TklBeanConfiguration.kt
app/src/main/kotlin/com/takealook/config/: RedisConfiguration.kt
app/src/main/resources/: application.properties  schema.sql
build-logic/: AGENTS.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: FeatureModuleConventionPlugin.kt  KotlinModuleConventionPlugin.kt  SpringBootApplicationConventionPlugin.kt  SpringBootConventionPlugin.kt  SpringBootLibraryConventionPlugin.kt  SpringBootSwaggerConventionPlugin.kt
build-logic/convention/src/main/kotlin/my/takealook/: Kotlin.kt  Libs.kt  PostgreSql.kt  SpringSwagger.kt  SpringWebFlux.kt
core/data/: AGENTS.md  build.gradle.kts
core/data/src/main/kotlin/com/takealook/data/: UserEntity.kt  UserRepository.kt
core/data/src/main/kotlin/com/takealook/data/chat/: ChatMessagesEntity.kt  ChatRoomUsersEntity.kt  ChatRoomsEntity.kt
core/data/src/main/kotlin/com/takealook/data/chat/message/: ChatMessagesEntity.kt  ChatMessagesR2dbcRepository.kt  ChatMessagesRepositoryImpl.kt
core/data/src/main/kotlin/com/takealook/data/chat/room/: ChatRoomsEntity.kt  ChatRoomsR2dbcRepository.kt  ChatRoomsRepositoryImpl.kt
core/data/src/main/kotlin/com/takealook/data/chat/users/: ChatRoomUsersEntity.kt  ChatRoomUsersR2dbcRepository.kt  ChatRoomUsersRepositoryImpl.kt
core/data/src/main/kotlin/com/takealook/data/sticker/: StickerCategoryEntity.kt  StickerCategoryR2dbcRepository.kt  StickerCategoryRepository.kt  StickerCategoryRepositoryImpl.kt  StickerEntity.kt  StickerR2dbcRepository.kt  StickerRepository.kt  StickerRepositoryImpl.kt
core/data/src/main/kotlin/com/takealook/data/user/: UserEntity.kt  UserR2dbcRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/kotlin/com/takealook/data/user/profile/: UserProfileEntity.kt  UserProfileR2dbcRepository.kt  UserProfileRepositoryImpl.kt
core/domain/: AGENTS.md  build.gradle.kts
core/domain/src/main/kotlin/com/takealook/domain/: GetUserByIdUseCase.kt  GetUserByNameUseCase.kt  SaveUserUseCase.kt  User.kt
core/domain/src/main/kotlin/com/takealook/domain/chat/message/: ChatMessagesRepository.kt  GetMessagesUseCase.kt  SaveMessageUseCase.kt
core/domain/src/main/kotlin/com/takealook/domain/exceptions/: InvalidCredentialsException.kt  ProfileNotFoundException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
core/domain/src/main/kotlin/com/takealook/domain/sticker/: GetStickerCategoriesUseCase.kt  GetStickersUseCase.kt  SaveStickerCategoryUseCase.kt  SaveStickerUseCase.kt  Sticker.kt  StickerCategory.kt  StickerCategoryRepository.kt  StickerRepository.kt
core/domain/src/main/kotlin/com/takealook/domain/user/: GetUserByIdUseCase.kt  GetUserByNameUseCase.kt  GetUserProfileByIdUseCase.kt  SaveUserUseCase.kt  UserRepository.kt
core/model/: AGENTS.md  build.gradle.kts
core/model/src/main/kotlin/com.takealook.model/: ChatMessage.kt  ChatRoom.kt  ChatUser.kt  MessageType.kt  Sticker.kt  StickerCategory.kt  User.kt  UserChatMessage.kt
docs/: README.md
docs/api/: websocket-chat.md
docs/architecture/: websocket-authentication.md
feature/auth/: AGENTS.md  build.gradle.kts
feature/auth/src/main/kotlin/com/takealook/auth/: AuthController.kt  UserController.kt
feature/auth/src/main/kotlin/com/takealook/auth/client/: TossApiClient.kt
feature/auth/src/main/kotlin/com/takealook/auth/component/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  TossAuthService.kt
feature/auth/src/main/kotlin/com/takealook/auth/config/: TossApiConfig.kt
feature/auth/src/main/kotlin/com/takealook/auth/configuration/: SecurityConfig.kt
feature/auth/src/main/kotlin/com/takealook/auth/exception/: GlobalExceptionHandler.kt  InvalidCredentialsException.kt  UserAlreadyExistsException.kt
feature/auth/src/main/kotlin/com/takealook/auth/model/: LoginRequest.kt  LoginResponse.kt  TossApiModels.kt  TossLoginRequest.kt  TossRequestModels.kt
feature/auth/src/main/kotlin/com/takealook/login/: AuthController.kt  AuthInfo.kt  AuthRepository.kt
feature/auth/src/main/kotlin/com/takealook/login/component/: JwtTokenProvider.kt
feature/auth/src/main/kotlin/com/takealook/login/configuration/: SecurityConfig.kt
feature/auth/src/main/kotlin/com/takealook/login/exception/: GlobalExceptionHandler.kt  InvalidCredentialsException.kt  UserAlreadyExistsException.kt
feature/auth/src/main/kotlin/com/takealook/login/model/: LoginRequest.kt  LoginResponse.kt
feature/chat/: AGENTS.md  build.gradle.kts
feature/chat/src/main/kotlin/com/takealook/chat/: ChatConfiguration.kt  ChatHandler.kt  ChatRestController.kt
feature/chat/src/main/kotlin/com/takealook/chat/ticket/: WsTicketService.kt
feature/chat/src/test/kotlin/com/takealook/chat/: ChatHandlerTest.kt
feature/chat/src/test/kotlin/com/takealook/chat/ticket/: WsTicketControllerTest.kt  WsTicketServiceTest.kt
feature/icons/src/main/kotlin/com/takealook/icons/category/: IconCategory.kt  IconCategoryController.kt  IconCategoryCreation.kt  IconCategoryRepository.kt
feature/icons/src/main/kotlin/com/takealook/icons/icon/: Icon.kt  IconController.kt  IconCreation.kt  IconRepository.kt
feature/stickers/: build.gradle.kts
feature/stickers/src/main/kotlin/com/takealook/stickers/category/: StickerCategory.kt  StickerCategoryController.kt  StickerCategoryCreation.kt  StickerCategoryRepository.kt
feature/stickers/src/main/kotlin/com/takealook/stickers/stickers/: Sticker.kt  StickerController.kt  StickerCreation.kt  StickerRepository.kt
feature/storage/: build.gradle.kts
feature/storage/src/main/kotlin/com/takealook/storage/: StorageConfig.kt  StorageController.kt  StorageProps.kt  StorageService.kt
gradle/: libs.versions.toml
(+8 files in other folders)
