spring.r2dbc.url=${DB_URL:r2dbc:pool:postgresql://localhost/takealook}
spring.r2dbc.username=${DB_USERNAME:tkladmin}
spring.r2dbc.password=${DB_PASSWORD:tklpass}

jwt.secret=${JWT_SECURE:your-super-secret-key-that-is-long-enough-to-be-secure}
jwt.expiration-time=${JWT_EXP:3600000}

cloud.r2.account-id=${R2_ACCOUNT_ID:YOUR_ACCOUNT_ID}
cloud.r2.access-key=${R2_ACCESS_KEY:YOUR_ACCESS_KEY}
cloud.r2.secret-key=${R2_SECRET_KEY:YOUR_SECRET_KEY}
cloud.r2.bucket=${R2_BUCKET_NAME:YOUR_BUCKET_NAME}
cloud.r2.region=auto
